# marytts-website

./: .gitignore  bibtex2html  build.gradle  gradle.properties  server-instructions.md
src/: jbake.properties
src/content/: documentation.md  history.md  index.md  maryxml.md  module-architecture.md  publications.md
src/scripts/: createRedirectLinks.py
src/site/adoc/: data-protection.adoc  faq.adoc  index.adoc  legal-information.adoc
src/site/adoc/dev-doc/: index.adoc  mail-lists.adoc  team.adoc
src/site/adoc/documentation/: history.adoc  index.adoc  module-architecture.adoc  overview.adoc  tibetan.adoc
src/site/adoc/documentation/maryxml/: index.adoc
src/site/adoc/documentation/publications/: index.adoc  mary-publications.html  mary-publications_bib.html
src/site/adoc/download/: index.adoc  releasenotes-3.0.0.adoc  releasenotes-3.0.1.adoc  releasenotes-3.0.2.adoc  releasenotes-3.0.3.adoc  releasenotes-3.1-beta1.adoc  releasenotes-3.1-beta2.adoc  releasenotes-3.1.0.adoc  releasenotes-3.5.0.adoc  releasenotes-3.6.0.adoc  releasenotes-4.0-beta.adoc  releasenotes-4.0.0.adoc  releasenotes-4.1.0.adoc  releasenotes-4.1.1.adoc  releasenotes-4.2.0.adoc  releasenotes-4.3.0.adoc  releasenotes-4.3.1.adoc  releasenotes-5.0.adoc  releasenotes-5.1.1.adoc  releasenotes-5.1.2.adoc  releasenotes-5.1.adoc  releasenotes-5.2.adoc
src/site/adoc/pavoque/: index.adoc
src/site/adoc/pavoque/publications/: pavoque-publications.adoc  pavoque-publications.html  pavoque-publications_bib.html  publications-pavoque.html  publications-pavoque_bib.html
src/site/assets/: .htaccess
src/site/assets/css/: base.css  full.css
src/site/markdown/: data-protection.md  faq.md  index.md.vm  legal-information.md
src/site/markdown/dev-doc/: index.md  issue-management.md  mail-lists.md  notes.css  project-license.md  source-code-management.md  team.md
src/site/markdown/documentation/: history.md  index.md  module-architecture.md  overview.md  tibetan.md
src/site/markdown/documentation/maryxml/: index.md
src/site/markdown/documentation/pavoque/: index.md
src/site/markdown/documentation/publications/: index.md  mary-publications.html  mary-publications_bib.html
src/site/markdown/download/: index.md.vm
src/site/markdown/pavoque/: index.md
src/site/markdown/pavoque/publications/: pavoque-publications.md
src/site/resources/: mary-publications.bib  mary-publications.html  publications-pavoque.bib
src/site/templates/: footer.ftl  header.ftl  menu.ftl
src/templates/: header.ftl  menu.ftl
